D20171539 paget 全.jpg,21, Paget
D20180716 全SCC.jpg,17, SCC
D20180766全 Paget.jpg,21, Paget
D20180866全 纤维组织来源肿瘤.jpg,0, 其他良性
D20182367 全 SCC朱新娥.jpg,17, SCC
D20182495 全Paget.jpg,21, Paget
D20190247 全Paget.jpg,21, Paget
D20191351全 蚁冢疣.jpg,10, 疣
D20192060全 皮脂腺癌.jpg,19, 腺癌
D20192317全 栅栏状嗜中性肉芽肿皮炎不排外.jpg,9, 炎症
D20192373 全SCC.jpg,17, SCC
D20215055全 皮肤纤维瘤.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D20215557 全 皮肤纤维瘤.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D42323 全 paget.jpg,21, Paget
D42337 全 paget.jpg,21, Paget
D42628 全 颞部BCC.jpg,18, BCC
D42740 全 颞部基底样鳞癌BCC.jpg,18, BCC
D42742 全BCC.jpg,18, BCC
D42750 全 左面颊SCC.jpg,17, SCC
D42760 BCC全.jpg,18, BCC
D42842 全 隆突性皮肤纤维肉瘤.jpg,20, 隆突性皮肤纤维肉瘤
D42849 全 角化棘皮瘤.jpg,17, SCC
D42851全 外毛根鞘囊肿伴异物肉芽肿反应.jpg,8, 囊肿
D42940 全BCC.jpg,18, BCC
D43024全paget.jpg,21, Paget
D43115 全 BCC.jpg,18, BCC
D43129全 BCC.jpg,18, BCC
D43131全SCC.jpg,17, SCC
D43218全 栅栏有包膜神经瘤.jpg,0, 其他良性
D43227全SCC.jpg,17, SCC
D43309 全 表皮样囊肿.jpg,8, 囊肿
D43311全 表皮样囊肿伴异物肉芽肿反应.jpg,8, 囊肿
D43398 全 复合痣.jpg,12, 痣
D43640 全SCC.jpg,17, SCC
D43641 全 增生性外毛根鞘瘤局部癌变.jpg,13, 其他恶性
D43755 全 乳头状汗管囊腺瘤.jpg,6, 良性汗腺肿瘤
D43756 全SK.jpg,4, 良性角化病样病变
D43761 全 隆突性皮肤纤维肉瘤.jpg,20, 隆突性皮肤纤维肉瘤
D43855 全 颗粒细胞瘤.jpg,0, 其他良性
D43859 全SK.jpg,4, 良性角化病样病变
D43971 全 右耳前BCC.jpg,18, BCC
D43973 全 枕部SK.jpg,4, 良性角化病样病变
D43986 全 表皮样囊肿.jpg,8, 囊肿
D44085 全 表皮样囊肿.jpg,8, 囊肿
D44178 全 面颊 AK.jpg,15, AK
D44178 全 鼻唇沟内侧 BCC.jpg,15, AK
D44183 全 左颞部SK.jpg,4, 良性角化病样病变
D44184 全 软纤维瘤.jpg,0, 其他良性
D44186 全 左颞部SK.jpg,4, 良性角化病样病变
D44489 全 表皮样囊肿.jpg,8, 囊肿
D44511 全 左鼻翼BCC.jpg,18, BCC
D44600 全 右手背 高分化 SCC.jpg,17, SCC
D44603 全 左额颞部 AK.jpg,15, AK
D44692 全 右肩部 浅表型BCC.jpg,18, BCC
D44795 全AK.jpg,15, AK
D44797 全 背部 浅表型BCC.jpg,18, BCC
D46012 全 高分化SCC.jpg,17, SCC
D46020全 表皮样囊肿.jpg,8, 囊肿
D46122 全 Paget.jpg,21, Paget
D46232 全 表皮样囊肿.jpg,8, 囊肿
D46243 全 席纹状胶原瘤.jpg,0, 其他良性
D46296 全 病毒疣.jpg,10, 疣
D46337 全 paget病.jpg,21, Paget
D46342全浅表型BCC.jpg,18, BCC
D46424  全 浅表型BCC.jpg,18, BCC
D46458 全 Paget.jpg,21, Paget
D46460 全 SK.jpg,4, 良性角化病样病变
D46461 全 肢端黏液样囊肿 .jpg,8, 囊肿
D46465 全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D46474 全 先天性色素痣.jpg,12, 痣
D46553 全BCC.jpg,18, BCC
D46555 全 表皮样囊肿.jpg,8, 囊肿
D46660 全BD.jpg,14, BD
D46662 全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D46669 全 皮肤隆突性纤维肉瘤.jpg,20, 隆突性皮肤纤维肉瘤
D46672 全 脂肪瘤.jpg,11, 脂肪瘤
D46820 全 AK.jpg,15, AK
D46822 全 BD.jpg,14, BD
D46846 全 SK.jpg,4, 良性角化病样病变
D46925 全 BCC.jpg,18, BCC
D46942 全 病毒疣.jpg,10, 疣
d46946 全 皮肤T细胞淋巴浸润症.jpg,0, 其他良性
D46992全 皮肤纤维瘤.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D47034全 Masson瘤.jpg,8, 囊肿
D47034全 表皮样囊肿.jpg,8, 囊肿
D47041 全 SK.jpg,4, 良性角化病样病变
D47045全 皮内痣.jpg,12, 痣
D47050全 陈旧性病毒疣.jpg,10, 疣
D47071全 陈旧性病毒疣.jpg,10, 疣
D47116 全 BCC.jpg,18, BCC
D47131全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D47145全 表皮样囊肿.jpg,8, 囊肿
D47272 全 paget.jpg,21, Paget
D47287全 皮肤纤维瘤.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D47288全 皮肤纤维组织细胞瘤.jpg,17, SCC
D47398 全 原位黑色素瘤.jpg,16, MM
D47402 全 SCC.jpg,17, SCC
D47404全 寻常疣.jpg,10, 疣
D47406全 表皮样囊肿.jpg,8, 囊肿
D47412全 表皮样囊肿.jpg,8, 囊肿
D47515 全 AK.jpg,15, AK
D47517 全 SCC.jpg,17, SCC
D47519全 慢性炎症改变.jpg,9, 炎症
D47521 全BCC.jpg,18, BCC
D47523全 寻常疣.jpg,10, 疣
D47528 全SCC.jpg,17, SCC
D47536 全 BCC.jpg,18, BCC
D47560全 病毒疣角质层改变.jpg,10, 疣
D47630 全BCC.jpg,18, BCC
D47633 全AK.jpg,15, AK
D47645全 皮内痣.jpg,12, 痣
D47648 全BCC.jpg,18, BCC
D47651 全BCC.jpg,18, BCC
D47653 全BCC.jpg,18, BCC
D47761 全paget.jpg,21, Paget
D47775 全SCC.jpg,17, SCC
D47872 全paget.jpg,21, Paget
D47873全 耳前 皮内痣.jpg,12, 痣
D47873全 耳后 皮内痣.jpg,12, 痣
D47890 全BCC.jpg,18, BCC
D47891 全 单纯性汗腺棘皮瘤.jpg,6, 良性汗腺肿瘤
D47939 全 表皮样囊肿？.jpg,8, 囊肿
D47939 全SK.jpg,8, 囊肿
D47984 全 汗腺来源肿瘤可能性大.jpg,6, 良性汗腺肿瘤
D47988  全 右颞部 BCC.jpg,18, BCC
D47990 全 AK.jpg,15, AK
D47994 全 KA样高分化SCC.jpg,17, SCC
D47995 全 病毒疣伴局部不典型增生.jpg,10, 疣
D48111 全BCC.jpg,18, BCC
D48112 全AK.jpg,15, AK
D48127 全 高分化SCC.jpg,17, SCC
D48129 全 BCC.jpg,18, BCC
D48324 全AK.jpg,15, AK
D48328 全 皮内痣合并表皮囊肿伴异物肉芽肿反应.jpg,12, 痣
D48338 全 皮内痣.jpg,12, 痣
D48514 全BD.jpg,14, BD
D48528 全 SCC.jpg,17, SCC
D48624 全SK.jpg,4, 良性角化病样病变
D48728全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D48735 全 右面颊AK.jpg,15, AK
D48744 全 增生性外毛根鞘囊肿.jpg,8, 囊肿
D48824 全BCC.jpg,18, BCC
D48825 全BCC.jpg,18, BCC
D48826 全Paget.jpg,21, Paget
D48837 全SK.jpg,4, 良性角化病样病变
D48839 全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D48844 全 交界痣.jpg,12, 痣
D48846 全 毛鞘瘤.jpg,8, 囊肿
D48864 全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D48946 全SCC.jpg,17, SCC
D48958 全paget.jpg,21, Paget
D49024 全SK.jpg,4, 良性角化病样病变
D49026 全 外毛根鞘瘤.jpg,8, 囊肿
D49028全 “斑点状集簇痣”伴发育不良.jpg,12, 痣
D49031 全BCC.jpg,18, BCC
D49032全 表皮样囊肿破裂伴异物炎症反应.jpg,8, 囊肿
D49033全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D49047 全BCC.jpg,18, BCC
D49136全 MM.jpg,16, MM
D49228 全BCC.jpg,18, BCC
D49246 全BD.jpg,14, BD
D49247全 隆突性皮肤纤维肉瘤.jpg,20, 隆突性皮肤纤维肉瘤
D49255 全BD.jpg,14, BD
D49261全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D49268全 MASSON瘤.jpg,0, 其他良性
D49349 全 皮肤混合瘤.jpg,0, 其他良性
D49460 全 Rosai-Dorfman病.jpg,0, 其他良性
D49461全 外毛根鞘囊肿.jpg,8, 囊肿
D49464全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D49468全 血管球瘤.jpg,0, 其他良性
D49469 全BD.jpg,14, BD
D49478 全AK.jpg,15, AK
D49482 全SK.jpg,4, 良性角化病样病变
D49566全 先天性色素痣.jpg,12, 痣
D49572 全BCC.jpg,18, BCC
D49573 全SCC.jpg,17, SCC
D49574 全SK.jpg,4, 良性角化病样病变
D49590全 脂肪瘤.jpg,11, 脂肪瘤
D49610全 粘液样囊肿.jpg,8, 囊肿
D49677 全 表皮样囊肿.jpg,8, 囊肿
D49682 全BD.jpg,14, BD
D49688 全BCC.jpg,18, BCC
D49785 全SCC.jpg,17, SCC
D49789 全BCC.jpg,18, BCC
D49794 全AK.jpg,15, AK
D49796 全AK.jpg,15, AK
D49825 全SK.jpg,4, 良性角化病样病变
D49890全 慢性炎症伴纤维化改变.jpg,9, 炎症
D49893 全AK.jpg,15, AK
D50000 全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D50002 全BD.jpg,14, BD
D50010 全SK.jpg,4, 良性角化病样病变
D50046 全 浅表性BCC.jpg,18, BCC
D50116 全BD.jpg,14, BD
D50117 全BCC.jpg,18, BCC
D50123 全 表皮样囊肿.jpg,8, 囊肿
D50124 全 溃疡伴鳞状上皮不典型增生.jpg,17, SCC
D50124 全BCC.jpg,17, SCC
D50332 全BD.jpg,14, BD
D50334 全Paget.jpg,21, Paget
D50340 全 病毒疣可能大.jpg,10, 疣
D50341全 顶泌汗腺汗孔瘤.jpg,6, 良性汗腺肿瘤
D50349 全BCC.jpg,18, BCC
D50351 全 毛囊皮脂腺囊性错构瘤.jpg,8, 囊肿
D50354 全 眉弓SCC .jpg,17, SCC
D50357 全Paget.jpg,21, Paget
D50554 全 SCC.jpg,17, SCC
D50555 全BCC.jpg,18, BCC
D50558 全 汗孔癌.jpg,13, 其他恶性
D50580 全 项部纤维瘤.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D50897 全 左面颊SK.jpg,4, 良性角化病样病变
D50898 全 SCC.jpg,17, SCC
D50903 全 BCC.jpg,18, BCC
D50904 全 BCC.jpg,18, BCC
D50906全 肉芽肿伴有瘢痕增生改变.jpg,9, 炎症
D50907 全 BD.jpg,14, BD
D50911 全AK+BD.jpg,15, AK
D50913全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D50918全 皮内痣.jpg,12, 痣
D50924全 皮内痣.jpg,12, 痣
D51017 全 SCC.jpg,17, SCC
D51018全 单纯性汗腺棘皮瘤.jpg,6, 良性汗腺肿瘤
D51019全 外毛根鞘囊肿.jpg,8, 囊肿
D51135全 扁平苔藓样角化病.jpg,4, 良性角化病样病变
D51139 全 SK.jpg,4, 良性角化病样病变
D51142 全 复合痣.jpg,12, 痣
D51144 全 BCC.jpg,18, BCC
D51145 全 角化棘皮瘤.jpg,17, SCC
D51152  全 寻常疣.jpg,10, 疣
D51236 全 BD.jpg,14, BD
D51237 全 肉芽肿性炎症.jpg,9, 炎症
D51238 全 BCC.jpg,18, BCC
D51239 全 神经纤维瘤.jpg,1, 神经源性肿瘤
D51240 全 陈旧性寻常疣.jpg,10, 疣
D51241 全 BD.jpg,14, BD
D51247 全 表皮样囊肿.jpg,8, 囊肿
D51251 全 Paget.jpg,21, Paget
D51253 全 皮内痣.jpg,12, 痣
D51356 全 AK.jpg,15, AK
D51360 全 AK.jpg,15, AK
D51367 全 MM.jpg,16, MM
D51370 全 尖锐湿疣.jpg,10, 疣
D51474全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D51566 全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D51570 全 SK.jpg,4, 良性角化病样病变
D51576 全 MM.jpg,16, MM
D51678 全 皮内痣.jpg,12, 痣
D51696 AK+SCC 全.jpg,17, SCC
D51697 全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D51720 全 血管瘤.jpg,7, 血管瘤
D51794 全AK.jpg,15, AK
D51797 全 Paget 寻常疣.jpg,10, 疣
D51798寻常疣 全.jpg,10, 疣
D51803全 皮内痣.jpg,12, 痣
D51811 全BD.jpg,14, BD
D52027 全Paget.jpg,21, Paget
D52029全BCC.jpg,18, BCC
D52030全 汗孔癌 .jpg,13, 其他恶性
D52032全BCC.jpg,18, BCC
D52033全 表皮样囊肿.jpg,8, 囊肿
D52126鳞状上皮不典型增生办局部改变 全.jpg,17, SCC
D52133 全BD.jpg,14, BD
D52137 全BCC.jpg,18, BCC
D52142全SCC.jpg,17, SCC
D52245全BCC.jpg,18, BCC
D52246 全 Paget病.jpg,21, Paget
D52258全BD.jpg,14, BD
D52264全BCC.jpg,18, BCC
D52366全BCC.jpg,18, BCC
D52369全BD.jpg,14, BD
D52375全BCC.jpg,18, BCC
D52376全BCC.jpg,18, BCC
D52385全BD.jpg,14, BD
D52468 BCC.jpg,18, BCC
D52471 全SK.jpg,4, 良性角化病样病变
D52475疣状痣全.jpg,12, 痣
D52479 全Paget.jpg,21, Paget
D52581 全 SK.jpg,4, 良性角化病样病变
D52583 全 AK.jpg,15, AK
D52590表皮样囊肿 全 .jpg,8, 囊肿
D52598全 跖疣.jpg,10, 疣
D52699全 鳞状上皮不典型增生伴慢性炎症.jpg,17, SCC
D52700 全 BD.jpg,14, BD
D52709全BD.jpg,14, BD
D52865皮脂腺痣 全.jpg,3, 良性皮脂腺肿瘤
D52867 全BCC.jpg,18, BCC
D52868 全 AK.jpg,15, AK
D52880全SCC.jpg,17, SCC
D52981上皮内瘤变 全.jpg,0, 其他良性
D52982全BCC.jpg,18, BCC
D52983 全Paget.jpg,21, Paget
D52984 SCC 全.jpg,17, SCC
D52985全 表皮样囊肿.jpg,8, 囊肿
D52986 SCC 全.jpg,17, SCC
D52987Bowen 全.jpg,14, BD
D52992全 表皮样囊肿.jpg,8, 囊肿
D52995脂溢性角化病 全.jpg,4, 良性角化病样病变
D52998复合痣 全.jpg,12, 痣
D52999全 疣状增生.jpg,10, 疣
D53002BCC 全.jpg,18, BCC
D53009BCC 全.jpg,18, BCC
D53115全BCC.jpg,18, BCC
D53116全 寻常疣.jpg,10, 疣
D53117 BCC 全.jpg,18, BCC
D53118 脂溢性角化病 全.jpg,4, 良性角化病样病变
D53119 BCC  全.jpg,18, BCC
D53228 全BD.jpg,14, BD
D53230 全SCC.jpg,17, SCC
D53231全BCC.jpg,18, BCC
D53233毛母质瘤 全.jpg,2, 良性毛囊肿瘤
D53237全 腱鞘巨细胞瘤.jpg,0, 其他良性
D53238全SCC.jpg,17, SCC
D53244全 梭形细胞肿瘤.jpg,0, 其他良性
D53250全SK.jpg,4, 良性角化病样病变
D53341面颊全2个病灶AK.jpg,15, AK
D53348全 表皮样囊肿 下颌.jpg,8, 囊肿
D53348表皮样囊肿 全.jpg,8, 囊肿
D53352SK 全.jpg,4, 良性角化病样病变
D53471 全SK.jpg,4, 良性角化病样病变
D53472 全 典型腺样型BCC合并汗管瘤.jpg,18, BCC
D53485 全 R SCC.jpg,17, SCC
D53487复合痣 全.jpg,12, 痣
D53583全Paget累及毛囊.jpg,21, Paget
D53584假上皮瘤样增生模式 全.jpg,0, 其他良性
D53586全BCC.jpg,18, BCC
D53589皮脂腺癌 全.jpg,13, 其他恶性
D53590全 疣状癌.jpg,17, SCC
D53607全SCC.jpg,17, SCC
D53717全（AK癌变）BD.jpg,14, BD
D53719全 化脓性肉芽肿.jpg,7, 血管瘤
D53722 全BCC.jpg,18, BCC
D53724 Paget 全.jpg,21, Paget
D53725 全BCC.jpg,18, BCC
D53822 全 BCC.jpg,18, BCC
D53823 全BCC.jpg,18, BCC
D53824全 AK，癌变可能性大.jpg,15, AK
D53830 全BD.jpg,14, BD
D53834 全BCC.jpg,18, BCC
D53841 全BCC.jpg,18, BCC
D53856皮脂腺痣 全.jpg,3, 良性皮脂腺肿瘤
d54060 全Paget.jpg,21, Paget
d54061全Paget.jpg,21, Paget
d54072 获得性肢端纤维角皮瘤.jpg,0, 其他良性
D54399 全BCC.jpg,18, BCC
D54404 全 Paget伴浸润性生长.jpg,21, Paget
D54411 全SK.jpg,4, 良性角化病样病变
D54415 汗孔瘤癌 全.jpg,19, 腺癌
D54643 全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D54653 全 SCC.jpg,17, SCC
D54721  全BCC.jpg,18, BCC
D54722  全BCC.jpg,18, BCC
D54756 全 SCC.jpg,17, SCC
D54992 全BD.jpg,14, BD
D54998 复合痣 全.jpg,12, 痣
D55000  全SK.jpg,4, 良性角化病样病变
D55010 全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D55128 全表皮囊肿破裂伴异物肉芽肿反应 .jpg,8, 囊肿
D55129  全BD.jpg,14, BD
D55133全SCC.jpg,17, SCC
D55134 全 表皮样囊肿.jpg,8, 囊肿
D55368 全 SCC.jpg,11, 脂肪瘤
D55369 全 鳞状上皮不典型增生.jpg,17, SCC
D55383 全BCC.jpg,18, BCC
D55384全 BD.jpg,14, BD
D55387 全SCC.jpg,17, SCC
D55390 全BCC.jpg,18, BCC
D55393 病毒疣 全.jpg,10, 疣
D55493 全 鳞状上皮不典型增生.jpg,17, SCC
D55497全BD.jpg,14, BD
D55502  皮内痣 全.jpg,12, 痣
D55603 全AK.jpg,15, AK
D55605 全SCC.jpg,17, SCC
D55609 全SCC.jpg,17, SCC
D55614 全 痛风石.jpg,0, 其他良性
D55720 全 复合痣.jpg,12, 痣
D55722 全 浅表型BCC.jpg,18, BCC
D55723 耳下 全SCC.jpg,17, SCC
D55723 背部 全SCC.jpg,17, SCC
D55727 全AK.jpg,15, AK
D55862 全 表皮样囊肿.jpg,8, 囊肿
D55868 全 毛母质瘤.jpg,2, 良性毛囊肿瘤
D55989 全 皮内痣.jpg,12, 痣
D55993  全SK.jpg,4, 良性角化病样病变
D55996 全皮内痣.jpg,12, 痣
D55997 全BD.jpg,14, BD
D56011 全 鳞状上皮不典型增生.jpg,17, SCC
D56204 全AK.jpg,15, AK
D56213全BCC.jpg,18, BCC
D56216全BCC.jpg,18, BCC
D56370 全BCC.jpg,18, BCC
D56505全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D56711 全 表皮样囊肿.jpg,8, 囊肿
D56719 全BCC.jpg,18, BCC
D56726 全BD.jpg,14, BD
D56729 全BD.jpg,14, BD
D56798 全BCC.jpg,18, BCC
D56799 全SK.jpg,4, 良性角化病样病变
D56800 全SK.jpg,4, 良性角化病样病变
D56803 全AK.jpg,15, AK
D56817全BCC.jpg,18, BCC
D56908全 BD.jpg,14, BD
D56910全 单纯性汗腺棘皮瘤癌变.jpg,13, 其他恶性
D56913全 浅表型BCC.jpg,18, BCC
D56915 全 AK.jpg,15, AK
D56999全 鳞状上皮不典型增生.jpg,17, SCC
D57001全 皮肤混合瘤.jpg,0, 其他良性
D57006 全SCC.jpg,17, SCC
D57024全 结缔组织痣.jpg,12, 痣
D57081全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D57082全BD.jpg,14, BD
D57113单纯性汗腺棘皮瘤 全.jpg,6, 良性汗腺肿瘤
D57180全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D57198 全 分叶状毛细血管瘤.jpg,7, 血管瘤
D57200 全SCC.jpg,17, SCC
D57201 全 寻常疣.jpg,10, 疣
D57265 全 炎性改变伴纤维化.jpg,9, 炎症
D57276 全Paget.jpg,21, Paget
D57277全 表皮样囊肿.jpg,8, 囊肿
D57281 全BCC.jpg,18, BCC
D57291 全BCC.jpg,18, BCC
D57439 全SCC.jpg,17, SCC
D57515 全Paget.jpg,21, Paget
D57605全 表皮痣.jpg,12, 痣
D57606 全AK.jpg,15, AK
D57607 全AK.jpg,15, AK
D57611全 甲下外生性骨疣.jpg,0, 其他良性
D57615全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D57621全BCC.jpg,18, BCC
D57626全 单纯性汗腺棘皮瘤.jpg,6, 良性汗腺肿瘤
D57696 全 浅表型BCC.jpg,18, BCC
D57699 全BCC.jpg,18, BCC
D57703全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D57712 全Paget.jpg,21, Paget
D57750全MM.jpg,16, MM
D57888全 神经纤维瘤.jpg,1, 神经源性肿瘤
D57889 全 Paget.jpg,21, Paget
D57988 全AK.jpg,15, AK
D57989 全BCC.jpg,18, BCC
D57990 全BCC.jpg,18, BCC
D57993全 炎性肉芽肿改变.jpg,9, 炎症
D57996 全BD.jpg,14, BD
D57997 全BD.jpg,14, BD
D57998 全BCC.jpg,18, BCC
D58002 全SCC.jpg,17, SCC
D58004 全Paget.jpg,21, Paget
D58005全 SCC.jpg,17, SCC
D58077 全BD.jpg,14, BD
D58079 全SK.jpg,4, 良性角化病样病变
D58080 全BCC.jpg,18, BCC
D58113全BCC.jpg,18, BCC
D58219全 血管瘤.jpg,7, 血管瘤
D58223全BCC.jpg,18, BCC
D58228 全 表皮样囊肿.jpg,8, 囊肿
D58247全 表皮样囊肿.jpg,8, 囊肿
D58665全浅表型BCC.jpg,18, BCC
D58796 全bcc.jpg,18, BCC
D58932 全Paget.jpg,21, Paget
D58933全BD.jpg,14, BD
D58934全 BCC.jpg,18, BCC
D58935全 肢端黏液囊肿.jpg,8, 囊肿
D58939 全BCC.jpg,18, BCC
D58947全SK.jpg,4, 良性角化病样病变
D58959全SCC.jpg,17, SCC
D59088全BCC.jpg,18, BCC
D59091恶性雀斑痣样黑素瘤.jpg,16, MM
D59093 全 腹部 SK.jpg,4, 良性角化病样病变
D59093 全 面颊 SK.jpg,4, 良性角化病样病变
D59095 全 SK.jpg,4, 良性角化病样病变
D59109 全BCC.jpg,18, BCC
D59208全 血管瘤.jpg,7, 血管瘤
D59209全 BCC.jpg,18, BCC
D59213全BCC.jpg,18, BCC
D59217 全BD.jpg,14, BD
D59220全 表皮样囊肿.jpg,8, 囊肿
D59229全BCC.jpg,18, BCC
D59241 全浅表型BCC.jpg,18, BCC
D59255全 动脉瘤样皮肤纤维瘤.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D59492全 皮脂腺癌.jpg,19, 腺癌
D59496 全 软纤维瘤.jpg,0, 其他良性
D59496 全SK.jpg,0, 其他良性
D59609 全SK.jpg,4, 良性角化病样病变
D59610全 鳞状上皮不典型增生.jpg,17, SCC
D59611全 斑痣.jpg,12, 痣
D59612 全AK.jpg,15, AK
D59615全 瘢痕.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D59617 全 SK.jpg,4, 良性角化病样病变
D59619全 表皮样囊肿.jpg,8, 囊肿
D59620 全SCC.jpg,17, SCC
D59624 全BCC.jpg,18, BCC
D59626 全BCC.jpg,18, BCC
D59627全SK 好图.jpg,4, 良性角化病样病变
D59629 全SK.jpg,4, 良性角化病样病变
D59754全 樱桃状血管瘤.jpg,7, 血管瘤
D59755 全BCC.jpg,18, BCC
D59757 全AK.jpg,15, AK
D59768全 表皮样囊肿.jpg,8, 囊肿
D59770全 表皮样囊肿.jpg,8, 囊肿
D59775 全BD.jpg,14, BD
D59921全BCC.jpg,18, BCC
D59922 全AK.jpg,15, AK
D59923 全BCC.jpg,18, BCC
D59925 全BCC.jpg,18, BCC
D59935 全AK.jpg,15, AK
D59936 全BCC.jpg,18, BCC
D59940 全BCC.jpg,18, BCC
D59941全 皮内痣.jpg,12, 痣
D59943全 血管瘤.jpg,7, 血管瘤
D59946 全BCC.jpg,18, BCC
D60059 全AK.jpg,15, AK
D60068 全SK.jpg,4, 良性角化病样病变
D60072全 神经纤维瘤.jpg,1, 神经源性肿瘤
D60182 全BCC.jpg,8, 囊肿
D60196 全SK.jpg,4, 良性角化病样病变
D60202 全SK.jpg,4, 良性角化病样病变
D60220全 表皮样微囊肿.jpg,8, 囊肿
D60329全 皮脂腺瘤伴重度不典型增生.jpg,3, 良性皮脂腺肿瘤
D60330 全SCC.jpg,17, SCC
D60331 全SK.jpg,4, 良性角化病样病变
D60360 全BCC.jpg,18, BCC
D60362全 蓝痣.jpg,12, 痣
D60448全 皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D60450全 臀部 皮内痣.jpg,12, 痣
D60459全 复合痣.jpg,12, 痣
D60570 全复合痣伴增生活跃.jpg,12, 痣
D60573 全SCC.jpg,17, SCC
D60577全BCC.jpg,18, BCC
D60579 全AK.jpg,15, AK
D60580 全BCC.jpg,18, BCC
D60637全 增生性外毛根鞘囊肿.jpg,8, 囊肿
D60643 全BD.jpg,14, BD
D60645 全SCC.jpg,17, SCC
D60830 全BCC.jpg,18, BCC
D60850 全 右侧AK.jpg,15, AK
D60850 全 左侧AK.jpg,15, AK
D60851全 背中部 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D60852全 粘液样囊肿.jpg,8, 囊肿
D60853 全SK.jpg,4, 良性角化病样病变
D60855 全 疣.jpg,10, 疣
D60862全 血管瘤.jpg,7, 血管瘤
D60868全 增生性瘢痕.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D60869 全 AK.jpg,15, AK
D60871全 皮内痣.jpg,12, 痣
D60871全 血管瘤.jpg,12, 痣
D60959 全BCC.jpg,18, BCC
D60961 全 SCC.jpg,17, SCC
D60962全 瘢痕疙瘩.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D60964全 化脓性肉芽肿.jpg,7, 血管瘤
D60991 全BCC.jpg,18, BCC
D60994 全BD.jpg,14, BD
D61002全 皮内痣.jpg,12, 痣
D61070 全SCC.jpg,17, SCC
D61094 全BD.jpg,14, BD
D61379全 小汗腺螺旋腺瘤.jpg,6, 良性汗腺肿瘤
D61380全 MM.jpg,16, MM
D61383 全 BCC.jpg,7, 血管瘤
D61383 全 血管瘤.jpg,7, 血管瘤
D61391全 外毛根鞘囊肿.jpg,8, 囊肿
D61393全 化脓性肉芽肿.jpg,7, 血管瘤
D61394全 血管瘤.jpg,7, 血管瘤
D61395 全BD.jpg,14, BD
D61399全 瘢痕改变伴局部钙化.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D61401全 寻常疣.jpg,10, 疣
D61405 全 腹部SK.jpg,4, 良性角化病样病变
D61405 全 颞部SK.jpg,4, 良性角化病样病变
D61410全 复合痣.jpg,12, 痣
D61413 全SK.jpg,4, 良性角化病样病变
D61526 全 Paget.jpg,21, Paget
D61527全 黏液样囊肿.jpg,8, 囊肿
D61532 全AK.jpg,15, AK
D61542全 血管瘤.jpg,7, 血管瘤
D61544全 表皮样囊肿破裂并异物肉芽肿反应.jpg,8, 囊肿
D61545全 颈部 脂肪瘤.jpg,10, 疣
D61545全 颞部寻常疣.jpg,10, 疣
D61551全 病毒疣.jpg,10, 疣
D61560 全BCC.jpg,18, BCC
D61576 全SK.jpg,6, 良性汗腺肿瘤
D61819全 血管平滑肌瘤.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D61821全 跖疣.jpg,10, 疣
D61822全 皮内痣.jpg,12, 痣
D61825 全BCC.jpg,18, BCC
D61827 全BCC.jpg,18, BCC
D61852 全SK.jpg,4, 良性角化病样病变
D61881 全BCC.jpg,18, BCC
D61972全 外毛根鞘囊肿好图.jpg,8, 囊肿
D61976 全Paget 好图.jpg,21, Paget
D61977 全 KA.SCC（角化棘皮型）.jpg,17, SCC
D61987 全 paget.jpg,21, Paget
D61993全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D61997全 肢端粘液假囊肿.jpg,8, 囊肿
D61998 全BCC.jpg,18, BCC
D62108 全SCC.jpg,17, SCC
D62116 全SCC.jpg,17, SCC
D62134 全BCC.jpg,18, BCC
D62136 全SK.jpg,4, 良性角化病样病变
D62251全 BD.jpg,14, BD
D62260全BCC.jpg,18, BCC
D62270全 BD.jpg,14, BD
D62273全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D62399全 Paget.jpg,21, Paget
D62427全 汗孔瘤.jpg,6, 良性汗腺肿瘤
D62431全 SCC.jpg,17, SCC
D62434全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D62437全 Paget.jpg,21, Paget
D62440全 SK.jpg,4, 良性角化病样病变
D62443全SK.jpg,4, 良性角化病样病变
D62473全 BD.jpg,14, BD
D62584全 席纹状胶原瘤.jpg,0, 其他良性
D62588 全 BCC.jpg,18, BCC
D62593 全 BD.jpg,14, BD
D62602 全BCC.jpg,18, BCC
D62604全 表皮样囊肿.jpg,8, 囊肿
D62609全 皮肤钙沉着症.jpg,0, 其他良性
D62613 全MM.jpg,16, MM
D62616全 血管瘤.jpg,7, 血管瘤
D62636全 汗孔瘤.jpg,6, 良性汗腺肿瘤
D62726 全BCC.jpg,18, BCC
D62730 全BCC.jpg,18, BCC
D62741 全BCC.jpg,18, BCC
D62848 全SK.jpg,4, 良性角化病样病变
D62851 全 BD.jpg,14, BD
D62853 全BD.jpg,14, BD
D62859 全 BD.jpg,14, BD
D62865 全Paget.jpg,21, Paget
D62867 全 BCC.jpg,18, BCC
D62881 全 BCC.jpg,18, BCC
D63016全 皮内痣.jpg,12, 痣
D63018 全 BD.jpg,14, BD
D63028 全BCC.jpg,18, BCC
D63034全 皮内痣.jpg,12, 痣
D63166 全 表皮内上皮瘤.jpg,6, 良性汗腺肿瘤
D63176 全 MM.jpg,16, MM
D63185全 汗孔癌.jpg,13, 其他恶性
D63187全 外毛根鞘囊肿.jpg,8, 囊肿
D63298 全 AK.jpg,15, AK
D63301全 疣状癌.jpg,17, SCC
D63302 全 BD.jpg,14, BD
D63310全 病毒疣.jpg,10, 疣
D63322 全SK.jpg,4, 良性角化病样病变
D63326 全BCC.jpg,18, BCC
D63330 全SK.jpg,4, 良性角化病样病变
D63353全 脓肿.jpg,9, 炎症
D63406全 血管平滑肌瘤.jpg,5, 良性纤维母细胞和肌纤维母细胞肿瘤
D63619全SK.jpg,4, 良性角化病样病变
D63626 全 BCC.jpg,18, BCC
D63629 全 BD.jpg,14, BD
D63630 全 BD.jpg,14, BD
D63633全 甲下外生性骨疣.jpg,0, 其他良性
D63640 全AK.jpg,15, AK
D63678 全 MM.jpg,16, MM
D63730全 表皮样囊肿.jpg,8, 囊肿
D63781全 鲜红斑痣合并陈旧性化脓性肉芽肿.jpg,7, 血管瘤
D63788全 甲母痣.jpg,12, 痣
D63793 全SK.jpg,4, 良性角化病样病变
D63797 全原位MM.jpg,16, MM
D63803 全BCC.jpg,18, BCC
D63807全 皮肤钙质沉着症.jpg,0, 其他良性
D63809 全SK.jpg,4, 良性角化病样病变
D63839全 表皮样囊肿伴瘢痕形成.jpg,8, 囊肿
D63959全 鳞状上皮乳头瘤样增生.jpg,0, 其他良性
D63961全 表皮样囊肿伴异物肉芽肿反应.jpg,8, 囊肿
D63966 全 AK.jpg,15, AK
D63970 全MM.jpg,16, MM
D63977全 肺部神经内分泌癌皮肤转移可能.jpg,13, 其他恶性
D64056全 复合痣.jpg,12, 痣
D64096全 肾透明细胞癌皮肤转移.jpg,13, 其他恶性
D64097全 黏液样囊肿.jpg,8, 囊肿
D64099 全BCC.jpg,18, BCC
D64101 全BCC.jpg,18, BCC
D64102 全Paget.jpg,21, Paget
D64107 全 KA.jpg,17, SCC
D64108 全BCC.jpg,18, BCC
D64109 全BCC.jpg,18, BCC
D64113 全 上唇BCC.jpg,4, 良性角化病样病变
D64113 全 躯干SK.jpg,4, 良性角化病样病变
D64121 全AK.jpg,15, AK
D64123全 汗孔癌.jpg,13, 其他恶性
D64148 全BCC.jpg,18, BCC
D64150全 Masson瘤.jpg,0, 其他良性
D64157全 表皮样囊肿.jpg,8, 囊肿
D64243 全BCC.jpg,18, BCC
D64246全 增生性外毛根鞘瘤伴局部癌变.jpg,13, 其他恶性
D64249全 汗孔瘤.jpg,6, 良性汗腺肿瘤
D64252 全BD.jpg,14, BD
D64257全 表皮样囊肿.jpg,8, 囊肿
D64268全 倒置性毛囊角化症.jpg,4, 良性角化病样病变
D64269 全BCC.jpg,18, BCC
D64270 全 面颊SK.jpg,4, 良性角化病样病变
D64270 全 颞部BD.jpg,4, 良性角化病样病变
D64407 全BCC.jpg,18, BCC
D64409 全SCC.jpg,17, SCC
D64411全 表皮样囊肿.jpg,8, 囊肿
D64416 全Paget.jpg,21, Paget
D64417 全BCC.jpg,18, BCC
D64418全 甲母痣.jpg,12, 痣
D64419 全KA.jpg,17, SCC
D64439全 皮肤T细胞淋巴瘤.jpg,13, 其他恶性
D64579全 乳头状汗腺腺瘤.jpg,6, 良性汗腺肿瘤
D64581全 血管内乳头状内皮细胞增生.jpg,0, 其他良性
D64597 全BD.jpg,14, BD
D64604 全Paget.jpg,21, Paget
D64638全 表皮样囊肿.jpg,8, 囊肿
D64748 全MM.jpg,16, MM
D64755全 甲乳头状瘤.jpg,0, 其他良性
D64756 全BCC.jpg,18, BCC
D64766 全 Paget.jpg,21, Paget
D64768 全BCC.jpg,18, BCC
D64805全 黏液样囊肿.jpg,8, 囊肿
D64926 全 BCC.jpg,18, BCC
D64929 全Paget.jpg,21, Paget
D64940 全BD.jpg,14, BD
D64947 全 Paget病伴毛囊累及.jpg,21, Paget
D64961全 HPV感染伴鳞状上皮不典型增生.jpg,17, SCC
D65585全 血疱.jpg,0, 其他良性
D65627 全Paget.jpg,21, Paget
D65628 全BD.jpg,14, BD
D65629 全BCC.jpg,18, BCC
D65633 全BD.jpg,14, BD
D65639 全BCC.jpg,18, BCC
D65644 全SCC.jpg,17, SCC
D65654 全BCC.jpg,18, BCC
D65761 全Paget.jpg,21, Paget
D65765 L 全SCC.jpg,17, SCC
D65765 R 全SCC(AK癌变).jpg,17, SCC
D65766 全BCC.jpg,18, BCC
D65776 全BCC.jpg,18, BCC
D65798全 梭形细胞肿瘤.jpg,0, 其他良性
D65948 全 AK癌变.jpg,15, AK
D65949全 动静脉血管瘤.jpg,7, 血管瘤
D65962全 鞋钉样血管瘤.jpg,7, 血管瘤
D66215全BCC.jpg,18, BCC
D66217全BCC.jpg,18, BCC
D66229全 表皮样囊肿.jpg,8, 囊肿
D66391 全BCC.jpg,18, BCC
D66394 全SCC.jpg,17, SCC
D66396全 表皮样囊肿破裂伴异物肉芽肿反应及瘢痕形成.jpg,8, 囊肿
D66399全 表皮样囊肿破裂伴异物肉芽肿反应.jpg,8, 囊肿
D66400 全BCC.jpg,18, BCC
D66401全 疣状癌.jpg,17, SCC
D66402 全SCC.jpg,17, SCC
D66405全 鲍温样丘疹病.jpg,0, 其他良性
D66407全 皮脂腺瘤局部恶变.jpg,19, 腺癌
D66552 全SCC.jpg,17, SCC
D66560 全BCC.jpg,18, BCC
D66565全 神经纤维瘤.jpg,8, 囊肿
D66574全 表皮样囊肿破裂伴异物肉芽肿反应及胶原增生.jpg,8, 囊肿
D66704 全 浅表型BCC.jpg,18, BCC
D66716 全BCC.jpg,18, BCC
D66718全 肉芽肿性炎症反应.jpg,9, 炎症
D66722 全SCC.jpg,17, SCC
D66868 全BCC.jpg,12, 痣
D66876 全MM.jpg,16, MM
d72030-全Paget.jpg,21, Paget
D72647-全 SCC.jpg,17, SCC
D72788-全BCC.jpg,18, BCC
D73046-全BD.jpg,14, BD
D73338-全 交界痣。.jpg,12, 痣
D73463全（左足跟）：肢端雀斑样黑素瘤伴浸润性生长。.jpg,16, MM
D74021-全-SCC.jpg,17, SCC
d74072全-中-高分化鳞状细胞癌.jpg,17, SCC
d74076全-（左足跟）：皮肤原位鳞状细胞癌伴局部微浸润。.jpg,17, SCC
d74086全（右侧眼内眦下方）：表皮样囊肿。.jpg,8, 囊肿
d74089全（两处皮损）：鲍温病。-第三指甲襞.jpg,14, BD
d74096全（右面颊部）：表皮样囊肿.jpg,12, 痣
d74096全（右鼻旁）：皮内痣.jpg,12, 痣
d74097全（左手中指）：化脓性肉芽肿。.jpg,7, 血管瘤
d74100全-（鼻尖）：基底细胞癌。.jpg,18, BCC
d74101-全（左下腹）：基底细胞癌。.jpg,18, BCC
d74176全-BCC.jpg,18, BCC
d74259全（左耳前）：基底细胞癌。.jpg,18, BCC
d74261全-（左颈）：结节囊肿型基底细胞癌。.jpg,18, BCC
D74262全（头皮）：外毛根鞘囊肿.jpg,8, 囊肿
d74267全（左侧眼睑下）：脂溢性角化病。.jpg,4, 良性角化病样病变
d74270全（右侧鼻背、右面）：日光性角化病.jpg,15, AK
d74271全（左眼内耻）：浸润型基底细胞癌。.jpg,18, BCC
d74276全BD.jpg,14, BD
d74276全SCC.jpg,14, BD
d74281全（右面部）：毛母质瘤.jpg,2, 良性毛囊肿瘤
D74375全 SCC.jpg,17, SCC
d74421全（后背）：表皮样囊肿。.jpg,8, 囊肿
d74423全（后背）：粉刺样囊肿.jpg,8, 囊肿
d74425全.jpg,12, 痣
D74426全（下唇）：皮肤高分化鳞状细胞癌.jpg,17, SCC
d74427全（左侧鼻唇沟）：结节型基底细胞癌.jpg,18, BCC
d74430全（左侧面颊）：增生性外毛根鞘癌。.jpg,13, 其他恶性
D74436全-（右腹股沟）：鳞状上皮轻度不典型增生。.jpg,17, SCC
d74580全-（右侧面颊）：日光性角化病.jpg,15, AK
d74581-全（右鼻翼）：浸润型基底细胞癌。.jpg,18, BCC
d74584全-（右侧颞部）：皮肤腺样鳞状细胞癌.jpg,17, SCC
d74585全-（鼻尖部）：腺样型基底细胞癌.jpg,18, BCC
d74589全-（右手背）：寻常疣伴局部不典型增生。.jpg,10, 疣
d74590全-肢端恶性雀斑痣.jpg,16, MM
d74592全-鲍温病.jpg,14, BD
d74607全-（右眼内眦）：基底细胞癌.jpg,18, BCC
d74610-全（右面部）：恶性雀斑样痣.jpg,16, MM
D74639全-汗管瘤.jpg,6, 良性汗腺肿瘤
D74640全-皮肤鳞状细胞癌.jpg,17, SCC
d74738全-（两处皮损）：表皮样囊肿破裂伴异物肉芽肿反应。.jpg,8, 囊肿
D74739全（左侧小腿伸侧）：皮肤原位鳞状细胞癌.jpg,14, BD
d74742全-（左眉外侧）：基底细胞癌.jpg,18, BCC
D74743-全（背部）：恶性雀斑痣样黑素瘤。.jpg,16, MM
d74748-全（左侧乳晕周围）：病毒疣.jpg,10, 疣
d74749全-（右臀部）：表皮样囊肿.jpg,8, 囊肿
d74750全- SCC.jpg,17, SCC
D74751全-（右唇上部）：基底细胞癌.jpg,18, BCC
D74752全-乳房外Paget病（21.11.15）.jpg,21, Paget
D74754全-肠癌累及皮肤（继发性乳房外Paget病）.jpg,21, Paget
d74767全-（左侧臀部外侧）：表皮样囊肿.jpg,8, 囊肿
d74770全-浅表性纤维瘤病.jpg,0, 其他良性
D74903全-（鼻背部）：基底细胞癌。.jpg,18, BCC
D74911全-侵袭性乳房外Paget病.jpg,21, Paget
D74915全-（额部）：基底细胞癌。.jpg,18, BCC
D74921全-（右手第一指甲床下）：血管球瘤.jpg,0, 其他良性
D74934全-（右面部）：皮肤中分化鳞状细胞癌。.jpg,17, SCC
D74946-全（左腰部）：皮肤钙沉着症.jpg,0, 其他良性
D74947-全（右额部）：可符合皮肤鳞状细胞癌.jpg,17, SCC
D74950全-（左耳后头皮部）：可符合皮脂腺痣。.jpg,3, 良性皮脂腺肿瘤
D75008全-毛囊型蕈样肉芽肿.jpg,13, 其他恶性
D75099-全（鼻背部）：基底细胞癌.jpg,18, BCC
D75104-全（左耳前）：皮内痣.jpg,12, 痣
D75107全-（左鼻背部）：皮肤中分化鳞状细胞癌，Ⅲ级鳞癌，基底部有烧灼痕迹，紧贴肿瘤组织.jpg,17, SCC
D75110-全（右鼻缘）：基底细胞癌。.jpg,18, BCC
D75112-全（左额部）：脂肪瘤.jpg,11, 脂肪瘤
D75123全-（左唇上部）：基底细胞癌.jpg,18, BCC
D75144-全（左耳垂）：表皮样囊肿.jpg,8, 囊肿
D75214全-异物肉芽肿反应.jpg,9, 炎症
D75263全.jpg,12, 痣
D75266全-（阴茎根部）：鲍温病.jpg,14, BD
d75277-全（左面部）：结节囊肿型基底细胞癌.jpg,18, BCC
D75284-全（右侧头皮）：可符合皮脂腺痣。.jpg,3, 良性皮脂腺肿瘤
D75368-全（小腿）：中性粒细胞性小叶性脂膜炎改变.jpg,9, 炎症
D75429全-（左侧鼻唇沟）：结合既往病史，考虑基底细胞癌向皮脂腺分化.jpg,18, BCC
D75443-全（右腋下）：基底细胞癌.jpg,18, BCC
D75450全（左耳甲腔）：脂溢性角化病.jpg,4, 良性角化病样病变
D75452-全（左臀部）：单纯性汗腺棘皮瘤伴局部不典型增生可能.jpg,6, 良性汗腺肿瘤
D75465-全（右颞部）：皮肤鳞状细胞癌。.jpg,17, SCC
D75466-全（头皮）：皮脂腺痣.jpg,3, 良性皮脂腺肿瘤
D75467-全（右面部）：角化棘皮瘤样皮肤鳞状细胞癌.jpg,17, SCC
D75468-全（右下颌）：基底细胞癌.jpg,18, BCC
D75469-全（右鼻孔下）：基底细胞癌.jpg,18, BCC
